== README

This app sets/removes watchers for specified directories (uses `inotify` so will only work on linux)

Once a new notifier is created (path/match pattern) app starts watching the specified path.
By going to a notifier page you can watch live updates on that directory.

Once a notifier is destroyed, app stops watching it's directory

   For example, if one file "/home/_foobar" is created, a request
   to this URL (within the next 5 seconds):

        http://localhost:8888/<notifier_id>/<seconds_ago>

   will return the answer encoded as a JSON object:

        {"files": ["/home/_foobar"],
         "median_length": 7}


* System dependencies:
  - ruby
  - nodejs
  - redis

* Deployment instructions:
  - <tt>git clone https://github.com/neverhood/deviantart-test-task</tt>
  - <tt>cd deviantart-test-task</tt>
  - <tt>bundle</tt>
  - <tt>RAILS_ENV=production rake db:create</tt>
  - <tt>RAILS_ENV=production rake db:migrate</tt>
  - <tt>sidekiq</tt>
  - <tt>rake assets:precompile</tt>
  - <tt>RAILS_ENV=production rails s -p 8888</tt>

