== README

This app sets/removes watchers for specified directories (uses `inotify` so will only work on linux)

Once a new notifier is created (path/match pattern) app starts watching the specified path.
By going to a notifier page you can watch live updates on that directory.

Once a notifier is destroyed, app stops watching it's directory

* System dependencies:
  - ruby
  - nodejs
  - redis

* Deployment instructions:
  - <tt>git clone https://github.com/neverhood/deviantart-test-task</tt>
  - <tt>cd deviantart-test-task</tt>
  - <tt>bundle</tt>
  - <tt>RAILS_ENV=production rake db:create</tt>
  - <tt>RAILS_ENV=production rake db:migrate</tt>
  - <tt>sidekiq</tt>
  - <tt>rake assets:precompile</tt>
  - <tt>RAILS_ENV=production rails s -p 8888</tt>

